<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RoarOfficial</title>
<style>
/*To go in custom.css*/
body{
	font-size: 16px;
	line-height: 0.990;;
}
#heading{
	font-size: 20px;
	font-weight: bold;
	font-family: arial,sans-serif;
	color: #ff8c00; 
	white-space: normal;
	line-height: normal;
	width:381px;
	margin: 0 auto;
	text-align: center;
	}
#container{
	border-style:dashed;
	border-collapse: separate;
	border-spacing: 2px;
	border-color: #000;
	width: 420px;
	padding: 15px 5px;
	border-width: 2px;
}
.text{
	font-size: 12px;
	font-family: arial,sans-serif;
	white-space: normal;
	line-height: normal; 	
}
.float-right{
	float:right;
	}
.center{
	width: 100%;
	text-align:center;
	margin: 0 auto;
	}
.right{
	width:95%;
	text-align:right;
 
	}
.left{
	width:91%;
	text-align:left;
	}
input{
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	}	
label{
	font-family: Arial;
	font-size: 14px;
	padding-right: 45px;
}
	
</style>

</head>

<body>
<form action="" method="post">
<div id="container">
<div id="heading" >Want me to send you some of our latest online marketing strategies we've used to grow our clients businesses 300% and add $millions to their bottom lines?</div>
<div class="text right"><br/>
 <label for="inf_field_FirstName">Your first name *</label><input name="first_name" type="text">
</div>
<div class="text right">
<label for="inf_field_Email">Your email *</label><input name="email" type="text">
</div>
<br/>
<div class="text left center">So I give you exactly what you want (and nothing you don't want) check the box you are more interested in please.</span></div>
<br/>

<div class="float-right" style="width:200px;">
<span>
<input id="buildBusinessCheck" name="buildBusinessCheck" type="checkbox" value="237">
<label for="buildBusinessCheck">Build A Business</label>
</span>
</div>

<br/>

<div class="float-right" style="width:200px;">
<span>
<input id="growBusinessCheck" name="growBusinessCheck" type="checkbox" value="239">
<label for="growBusinessCheck">Grow Your Business</label>
</span>
</div>
<br/>
<div class="center">
<br/>
<button style="width:200px; height:40px; background-color:#F5A236; color:#000000; font-size:17px; font-family:Helvetica; border-color:#000000; border-style:Solid; border-width:1px; -moz-border-radius:3px;border-radius:3px;" type="submit" value="Send Them To Me Neil!">Send Them To Me Neil!</button>
</div>
<div class="text left center"><br/>
Don't worry your e-mail is safe with me I promise I'll never sell or share it and I'll treat it as if it were my mums e-mail :-)
</div>
 
</div>
</form>
</body>
</html>
