<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0" 
/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<style>
/*To go in custom.css*/

/*Mobile First*/
.modal-lg {
	width: 80%!important;
	margin:25px auto;
	min-width:250pt;
}
.container{
	display:block;
	width:90%;
	margin:0 auto;
	}
.x-close{
	position:absolute;
	right: -10px;
	top: -11px;
	width: 18pt;
	height: 18pt;
	color: white;
	line-height: 16pt;
	text-align: center;
	text-decoration: none;
	vertical-align: baseline;
	cursor: pointer;
	background: black;
	border: 2pt solid white;
	-webkit-border-radius: 18pt; 
	-moz-border-radius: 18pt;
	border-radius: 18pt; 
	} 
.heading{
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 18pt;
	letter-spacing: 0em;
	width:90%;
	margin:25px auto;
	text-align:center;
	color: #5a5a5a;
	line-height: 1.2;
	max-width: 400pt;
	}
.form-controls{
	display: block;
	margin: 0 auto;
	text-align:center;
	}
.form-controls input, select, textarea, input[type="text"], input[type="date"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="password"] {
	display:block;
	width:80%;
	margin:1em auto;
	box-sizing: border-box;
	color: #5a5a5a;
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
	line-height: 1.2em;
	background: #e1e1e1;
	border: 1pt solid transparent; 
	padding: 0.6em 12pt;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.2em;
	}
button{
	display:block;
	width:80%;
	max-width: 300pt;
	margin:10px auto;
	background-color: rgb(255, 198, 0);
	border-color: rgb(255, 198, 0);
	border-radius: 3pt;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 22pt;
	letter-spacing: -0.1em;
	color:white;
	text-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
	height:78px;
	}	
.footerText{
	width:80%;
	margin: 15px auto;
	text-align:center;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 12pt;
	letter-spacing: -0.1em;
	}	
.alert{
	color: #c72e20!important;
	border-color: #e35050!important;
	background-color: #f7d3d3!important;
	-webkit-box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	-moz-box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	box-shadow: inset 0 0 13px rgb(238,181,181)!important;	

	}
.errors{
	line-height:0.1;
	color:#c72e20;
	font-size: 10pt;
	}
@media screen and (min-width: 918px){
.modal-lg {
	width: 650px!important;
	margin:10px auto;
	}
.container{
	display:block;
	width:600px;
	margin:0 auto;
	border-radius:10px;
	overflow:hidden;
	}
.x-close{
	position:absolute;
	right: -10px;
	top: -11px;
	width: 18pt;
	height: 18pt;
	color: white;
	line-height: 16pt;
	text-align: center;
	text-decoration: none;
	vertical-align: baseline;
	cursor: pointer;
	background: black;
	border: 2pt solid white;
	-webkit-border-radius: 18pt; 
	-moz-border-radius: 18pt;
	border-radius: 18pt; 
	}	
 
.heading{
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 18pt;
	letter-spacing: 0em;
	width:100%;
	color:#5a5a5a;
	margin:25px auto;
	text-align:center;
	}
.form-controls{
	display: block;
	width:90%;
	margin: 0 auto;
	text-align:left;
	}
.form-controls input, select, textarea, input[type="text"], input[type="date"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="password"] {
	display:block;
	width:100%;
	margin:1em auto;
	box-sizing: border-box;
	color: #5a5a5a;
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
	line-height: 1.2em;
	background: #e1e1e1;
	border: 1pt solid transparent; 
	padding: 0.6em 12pt;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.2em;
	}
button{
	display:block;
	width:80%;
	max-width: 300pt;
	margin:10px auto;
	background-color: rgb(255, 198, 0);
	border-color: rgb(255, 198, 0);
	border-radius: 3pt;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 22pt;
	letter-spacing: -0.1em;
	color:white;
	text-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
	height:78px;
	}	
.footerText{
	width: 100%;
	margin: 15px auto;
	text-align:center;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 12pt;
	letter-spacing: -0.1em;
	}	
.alert{
	color: #c72e20!important;
	border-color: #e35050!important;
	background-color: #f7d3d3!important;
	-webkit-box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	-moz-box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	box-shadow: inset 0 0 13px rgb(238,181,181)!important;	
	}
.errors{
	line-height:0.1;
	color:#c72e20;
	font-size: 10pt;
	padding-left:0px;
	}
	}
</style>

<body>
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Get more info here!</button>
<div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">

<form action="madSenderScript.php"  method="post" >
<div class="container">
    <a href="#" class="x-close" onClick="closeModal()">X</a>
   

    <div class="form-controls">
        <div class="heading"><strong>Thank you for requesting an information pack from Veracity Associates, fill in your details below and we will get your info pack couriered out to you.</strong></div>
        <input type="text" name="first_name" id="first_name" placeholder="First Name"/>
        <input type="text" name="last_name" id="last_name" placeholder="Last Name"/>
        <input type="text" name="address1" value="" id="address1" placeholder="Address To Send Your Info Pack To" />
        <input type="text" name="address2" value="" id="address2" placeholder="Address Line 2" />
        <input type="text" name="city" value="" id="city" placeholder="City" />
        <input type="text" name="state" value="" id="state" placeholder="State" />
        <input type="number" name="postcode" value="" id="postcode" placeholder="Post code" />
        <input type="tel" name="phone_number" id="phone_number" placeholder="Phone Number (The Courier Request This)"  />
        <input type="email" name="email" id="email" placeholder="Email" />
        <button id="submit_button" type="submit">Free Instant Access »</button>    

	    <div class="footerText"><strong>Privacy Policy: </strong>We hate SPAM and promise to keep your email address safe.</div>    

    </div>

</div>
</form>                
                 
</div></div></div>
<script>
/*To go in cutom.js*/
function closeModal(){
	$('#myModal').modal('hide');
	return false;
	}
function validateInputs(firstName, lastName, address1, address2, city, state, postcode, phoneNumber, email){
	var emailReg= /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	var errors = false;
		$(".errors").remove();
		if(firstName.val()==""){
			firstName.after('<span class="errors">You must fill out this field in order to proceed</span>');
			firstName.addClass("alert");
			errors = true;
		} else{
			firstName.removeClass("alert");
			/*firstName.next("span").remove();*/
			}
		
		if(lastName.val()==""){
			lastName.after('<span class="errors">You must fill out this field in order to proceed</span>');
			lastName.addClass("alert");
			errors = true;
		} else{
			lastName.removeClass("alert");
			}
		
		if(address1.val()==""){
			address1.after('<span class="errors">You must fill out this field in order to proceed</span>');
			address1.addClass("alert");
			errors = true;
		}  else{
			address1.removeClass("alert");
			}
		
		if(address2.val()==""){
			address2.after('<span class="errors">You must fill out this field in order to proceed</span>');
			address2.addClass("alert");
			errors = true;
		} else{
			address2.removeClass("alert");
			}
		
		if(city.val()==""){
			city.after('<span class="errors">You must fill out this field in order to proceed</span>');
			city.addClass("alert");
			errors = true;
		} else{
			city.removeClass("alert");
			}
		
		if(state.val()==""){
			state.after('<span class="errors">You must fill out this field in order to proceed</span>');
			state.addClass("alert");
			errors = true;
		} else{
			state.removeClass("alert");
			}
		
		if(postcode.val()==""){
			postcode.after('<span class="errors">You must fill out this field in order to proceed</span>');
			postcode.addClass("alert");
			errors = true;
		} else{
			postcode.removeClass("alert");
			}
		
		if(phoneNumber.val()==""){
			phoneNumber.after('<span class="errors">You must fill out this field in order to proceed</span>');
			phoneNumber.addClass("alert");
			errors = true;
		}else{
			phoneNumber.removeClass("alert");
			}
	
		if(email.val()==""){
			email.after('<span class="errors">You must fill out this field in order to proceed</span>')	;
			email.addClass("alert");	
			errors = true;
		}else if(!emailReg.test( email.val() ) ){
			email.after('<span class="errors">Wrong email format</span>');
			errors = true;
		}else{
			email.removeClass("alert");
			}
		
		if(errors == true){
			return false;//doesn't submit form 
		 }else{
			return true;
		 }
			
	}
	

$(document).ready(function(){
	$("#submit_button").click(function(){
		var firstName 	= 	$("#first_name");
		var lastName 	=	$("#last_name");
		var address1 	=	$("#address1");
		var address2 	=	$("#address2"); 
		var city 		=	$("#city");
		var state 		=	$("#state");
		var postcode 	= 	$("#postcode");
		var phoneNumber = 	$("#phone_number");
		var email 		= 	$("#email");

		return validateInputs(firstName, lastName, address1, address2, city, state, postcode, phoneNumber, email);
		});	

	});	
</script>
</body>
</html>			
			