<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<style>
.leadbox-content-wrapper{
width:700px;
margin:0 auto;
}

#leadpages-submit-button{
display: block;
overflow: hidden;
width: 100%;
max-width: 300pt;
margin: 0 auto;
padding: 0.7em;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: white;
text-align: left;
text-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
cursor: pointer;
-webkit-border-radius: 3pt;
-moz-border-radius: 3pt;
border-radius: 3pt;
}




#leadpages-form-title em {
color: #00a3f0;
font-style: normal;
}

select, textarea, input[type="text"], input[type="date"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="password"] {
display: block;
width: 100%;
margin: 0;
padding: 0.6em 12pt;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #5a5a5a;
font-size: 1.2em;
line-height: 1.2em;
background: #e1e1e1;
border: 1pt solid transparent;
-webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
-moz-box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
-webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
-moz-transition: border linear 0.2s,box-shadow linear 0.2s;
-o-transition: border linear 0.2s,box-shadow linear 0.2s;
transition: border linear 0.2s,box-shadow linear 0.2s;
}

#privacy-text{
color: #5a5a5a;
}

fieldset{
border:none!important;
}
</style>

</head>
<body>
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Get more info here!</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
	 
	 
	 
	 
	 <div class="leadbox-content-wrapper">

<div id="leadpages-form-title" style="font-family: Georgia, serif; font-size: 23pt; letter-spacing: 0.05em">
<div style="text-align: center">
<font color="#595959">
<strong>
<em>Request an information pack to be&nbsp;couriered to you today fill In your details &amp; we'll rush one to you.
</em>
</strong>
</font>
</div>
</div>

<div id="leadpages-fieldset-wrapper">
<fieldset id="leadpages-fieldset">
<div class="control-group" id="leadpages-container-FNAME">
<div class="controls">
<input type="text" name="FNAME" value="" id="FNAME" placeholder="First Name" data-source="leadpages-first_name" data-role="first_name">
</div>
<span class="error-container" id="leadpages-error-FNAME"></span>
</div>

<div class="control-group" id="leadpages-container-LNAME">
<div class="controls">
<input type="text" name="LNAME" value="" id="LNAME" placeholder="Last Name" data-source="leadpages-last_name" data-role="last_name">
</div>
<span class="error-container" id="leadpages-error-LNAME"></span>
</div>
                                
                            
<div class="control-group" id="leadpages-container-MMERGE3-addr1-">
<div class="controls">
<input type="text" name="MMERGE3[addr1]" value="" id="MMERGE3-addr1-" placeholder="Line 1 (Address To Send Your Info Pack To)" data-source="leadpages-address1" data-role="address1">
</div>
<span class="error-container" id="leadpages-error-MMERGE3-addr1-"></span>
</div>
                                
                            
                                
<div class="control-group" id="leadpages-container-MMERGE3-addr2-">
<div class="controls">
<input type="text" name="MMERGE3[addr2]" value="" id="MMERGE3-addr2-" placeholder="Line 2 " data-source="leadpages-address2" data-role="address2">
</div>
<span class="error-container" id="leadpages-error-MMERGE3-addr2-"></span>
</div>
                                
<div class="control-group" id="leadpages-container-MMERGE3-city-">
<div class="controls">
<input type="text" name="MMERGE3[city]" value="" id="MMERGE3-city-" placeholder="City" data-source="leadpages-city" data-role="city">
</div>
<span class="error-container" id="leadpages-error-MMERGE3-city-"></span>
</div>
                                
<div class="control-group" id="leadpages-container-MMERGE3-state-">
<div class="controls">
<input type="text" name="MMERGE3[state]" value="" id="MMERGE3-state-" placeholder="State" data-source="" data-role="">
</div>
<span class="error-container" id="leadpages-error-MMERGE3-state-"></span>
</div>
                                
                            
                                
<div class="control-group" id="leadpages-container-MMERGE3-zip-">
<div class="controls">
<input type="number" name="MMERGE3[zip]" value="" id="MMERGE3-zip-" placeholder="Post code" data-source="leadpages-postcode" data-role="postcode">
</div>
<span class="error-container" id="leadpages-error-MMERGE3-zip-"></span>
</div>
                                
                            
                                
<div class="control-group" id="leadpages-container-MMERGE5">
<div class="controls">
<input type="tel" name="MMERGE5" value="" id="MMERGE5" placeholder="Phone Number (The Courier Request This)" data-source="leadpages-phone" data-role="phone" required="required">
</div>
<span class="error-container" id="leadpages-error-MMERGE5"></span>
</div>
                                
                            
                                
<div class="control-group" id="leadpages-container-email-address">
<div class="controls">
<input type="email" name="email_address" value="" id="email-address" placeholder="E-mail" data-source="leadpages-email" data-role="email" required="required">
</div>
<span class="error-container" id="leadpages-error-email-address"></span>
</div>
                                
                            
<div class="control-group">
<div class="controls">
<button id="leadpages-submit-button" type="submit" style="font-family: Arial, Helvetica, sans-serif; font-size: 18pt; letter-spacing: -0.05em; background-color: rgb(255, 198, 0); border-style: solid; border-width: 1pt; border-color: rgb(192, 192, 192)">          
<div style="text-align: center"><font color="#595959">Now Click Here &amp; We Will Instruct The Courier To Deliver Your Info Pack</font><br></div>
</button>
</div>
</div>

<!--<div class="leadpages-spacer">- -</div>-->	
</fieldset>
</div>
<div id="leadpages-privacy-policy" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; letter-spacing: 0em">

<div style="text-align: center">
<strong id="privacy-text">Privacy Policy:</strong> We hate SPAM and promise to keep your email address safe.
</div>
</div>
</div>
	 
	 
	 
    </div>
  </div>
</div>


 

</body>
</html>