<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0" 
/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<style>

/*Mobile First*/

.container{
	display:block;
	width:80%;
	margin:0 auto;
	}
.image{
	width: 80%;
	margin:20px auto;
	text-align:center;
	}
.heading{
	font-family: Georgia,serif;
	font-size: 26pt;
	letter-spacing: 0em;
	width:95%;
	margin:0 auto;
	text-align:center;
	}
.form-controls input, select, textarea, input[type="text"], input[type="date"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="password"] {
	display:block;
	width:95%;/*80*/
	margin:1em auto;
	box-sizing: border-box;
	color: #5a5a5a;
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
	line-height: 1.2em;
	background: #e1e1e1;
	border: 1pt solid transparent; 
	padding: 0.6em 12pt;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.2em;
	}
button{
	display:block;
	width:95%;
	max-width: 300pt;
	margin:10px auto;
	background-color: rgb(255, 198, 0);
	border-color: rgb(255, 198, 0);
	border-radius: 3pt;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 22pt;
	letter-spacing: -0.1em;
	color:white;
	text-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
	height:78px;
	}	
.footerText{
	width:80%;
	margin: 15px auto;
	text-align:center;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 12pt;
	letter-spacing: -0.1em;
	}	

.x-close{
	position:absolute;
	right: -10px;
	top: -11px;
	width: 18pt;
	height: 18pt;
	color: white;
	line-height: 16pt;
	text-align: center;
	text-decoration: none;
	vertical-align: baseline;
	cursor: pointer;
	background: black;
	border: 2pt solid white;
	-webkit-border-radius: 18pt; 
	-moz-border-radius: 18pt;
	border-radius: 18pt; 
	}
	
@media screen and (min-width: 918px){
	 
.container{
	display:block;
	width:900px;
	margin:0 auto;
	border-radius:10px;
	overflow:hidden;

	}
.image{
	width: 20%;
	margin:163px auto;
	text-align:center;
	float:left;
	min-width:256px;
	padding-left:30px;
	}
.heading{
	font-family: Georgia,serif;
	font-size: 26pt;
	letter-spacing: 0em;
	width:85%;
	margin:0 auto;
	text-align:center;
	color: #5a5a5a;
	margin-top:14px;
	line-height:1.2;
	}
.form-controls{
	display: block;
	width:70%;
	float:left;
/*	border:1px solid red;*/
	}
.form-controls input, select, textarea, input[type="text"], input[type="date"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="password"] {
	display:block;
	width:80%;
	margin:1em auto;
	box-sizing: border-box;
	color: #5a5a5a;
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
	line-height: 1.2em;
	background: #e1e1e1;
	border: 1pt solid transparent; 
	padding: 0.6em 12pt;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.2em;
	}
button{
	display:block;
	width:80%;
	max-width: 300pt;
	margin:10px auto;
	background-color: rgb(255, 198, 0);
	border-color: rgb(255, 198, 0);
	border-radius: 3pt;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 22pt;
	letter-spacing: -0.1em;
	color:white;
	text-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
	height:78px;
	}	
.footerText{
	width:80%;
	margin: 15px auto;
	text-align:center;
	font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
	font-size: 12pt;
	letter-spacing: -0.1em;
	}	
.x-close{
	position:absolute;
	right: -10px;
	top: -11px;
	width: 18pt;
	height: 18pt;
	color: white;
	line-height: 16pt;
	text-align: center;
	text-decoration: none;
	vertical-align: baseline;
	cursor: pointer;
	background: black;
	border: 2pt solid white;
	-webkit-border-radius: 18pt; 
	-moz-border-radius: 18pt;
	border-radius: 18pt; 
	}	
	.alert{
	color: #c72e20!important;
	border-color: #e35050!important;
	background-color: #f7d3d3!important;
	-webkit-box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	-moz-box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	box-shadow: inset 0 0 13px rgb(238,181,181)!important;
	
	}
	.errors{
		line-height:0.1;
		color:#c72e20;
		font-size: 10pt;
		padding-left: 46pt;
		}
	}




</style>
<body>
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Get more info here!</button>
<div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">

<form action="insertContactSpamList.php"  method="post" >
<div class="container">
	<a href="#" class="x-close" onClick="closeModal()">X</a>
    <div class="image">
        <img src="img/unnamed.jpg"/>
    </div>

    <div class="form-controls">
        <div class="heading"><strong>Enter your details below and we'll call you right back.</strong></div>
        <input type="text" name="first_name" id="first_name" placeholder="First Name" />
        <input type="text" name="last_name" id="last_name" placeholder="Last Name" />
        <input type="tel" name="phone_number" id="phone_number" placeholder="Phone Number" required/>
        <input type="email" name="email" id="email" placeholder="Email" required/>
        <button id="submit_button" type="submit">Now Click Here</button>    

	    <div class="footerText"><strong>Privacy Policy: </strong>We hate SPAM and pushy sales people, we 	promise to be respectful of you and your time.</div>    

    </div>

</div>
</form>                
                 
</div></div></div>
<script>
function closeModal(){
	$('#myModal').modal('hide');
	return false;
	}
function validateInputs(firstName, lastName, phoneNumber, email){
	var emailReg= /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	var errors = false;
	
		if(firstName.val()==""){
			firstName.after('<span class="errors">You must fill out this field in order to proceed</span>');
			firstName.addClass("alert");
			errors = true;
		} 
		
		if(lastName.val()==""){
			lastName.after('<span class="errors">You must fill out this field in order to proceed</span>');
			lastName.addClass("alert");
			errors = true;
		} 
		
		if(phoneNumber.val()==""){
			phoneNumber.after('<span class="errors">You must fill out this field in order to proceed</span>');
			phoneNumber.addClass("alert");
			errors = true;
		}
	
		if(email.val()==""){
			email.after('<span class="errors">You must fill out this field in order to proceed</span>')	;
			email.addClass("alert");	
			errors = true;
		}else if(!emailReg.test( email.val() ) ){
			email.after('<span class="errors">Email format</span>');
			errors = true;
		}
		
		if(errors == true){
			return false;//doesn't submit form 
		 }else{
			return true;
		 }
			
	}
	

$(document).ready(function(){
	$("#submit_button").click(function(){
		var firstName 	= 	$("#first_name");
		var lastName 	=	$("#last_name");
		var phoneNumber = 	$("#phone_number");
		var email 		= 	$("#email");
		validateInputs(firstName, lastName, phoneNumber, email);
		});	

	});	
	
</script>
</body>
</html>			
			